PROJECT_NAME=UA
BACKEND_CORS_ORIGINS=["*"]
# "http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=test

MONGO_URL=mongodb://localhost:27017
MONGO_DBNAME="TEST_BS2"

JWT_SECRET=my_ultra_secure_secret
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60

